server.port=80
spring.application.name=DemoClientApp
spring.cloud.stream.bindings.output.destination=sales
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=192.168.121.129
spring.cloud.stream.kafka.binder.brokers=192.168.121.129