server.port=80
spring.application.name=DemoClientApp
spring.cloud.stream.bindings.output.destination=logger
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=10.4.4.132
spring.cloud.stream.kafka.binder.brokers=10.4.4.132