server.port=81
spring.cloud.stream.bindings.input.destination=sales
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=salesGroup
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=192.168.47.1
spring.cloud.stream.kafka.binder.brokers=192.168.47.1
spring.hadoop.fsUri=hdfs://192.168.121.129:8020
spring.hadoop.directory=/tmp/salesdata/
spring.hadoop.fileName=sales