server.port=80
spring.application.name=DemoClientApp
spring.cloud.stream.bindings.output.destination=sales
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka