server.port=84
spring.cloud.stream.bindings.input.destination=userdetails
message=HELLO World Take 1!
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest


spring.jpa.show_sql=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://myserver:3306/buddy
spring.datasource.username=dbbuddy
spring.datasource.password=dbpassword